# For utils.ts

PRIVATE_KEY=
ARBITRUM_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# For index.ts

OWNER_ADDRESS=
ARBITRUM_FACTORY_ADDRESS="0x754a2643Ce68e0e34510B1E246254f93946AE3a1",BASE_FACTORY_ADDRESS="0x754a2643Ce68e0e34510B1E246254f93946AE3a1"
